{
  "name": "pagespeed-webapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prod": "vite build && rm -rf ../resources/META-INF/resources && cp -a dist ../resources/META-INF/resources"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.2.5",
    "typescript": "~5.8.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.0.21"
  }
}
